{
  "name": "farmhouse-party-booking",
  "private": true,
  "description": "Indian marketplace for discovering and booking farmhouses, villas, and party venues.",
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "dev:web": "npm run dev --prefix apps/web",
    "dev:api": "npm run start:dev --prefix apps/api",
    "build:web": "npm run build --prefix apps/web",
    "build:api": "npm run build --prefix apps/api",
    "lint:web": "npm run lint --prefix apps/web",
    "lint:api": "npm run lint --prefix apps/api",
    "typecheck:web": "npm run typecheck --prefix apps/web",
    "typecheck:api": "npm run typecheck --prefix apps/api",
    "test:web": "npm test --prefix apps/web",
    "test:api": "npm test --prefix apps/api",
    "test:api:e2e": "npm run test:e2e --prefix apps/api",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "npm run prisma:migrate --prefix apps/api",
    "db:generate": "npm run prisma:generate --prefix apps/api"
  }
}
